<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>My Page</title>
</head>

<body>

	<p>Our First Page</p>

	<a href="another_page.html">My Link</a><br>
	<a href="my_directory/another_page.html">My Link To A Page In A Different Directory</a><br>

	<a href="http://google.com">Take Me To Google!</a><br>

	<a href="#some_text" id="my_link">My Anchor Link</a>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

	<p id="some_text">The anchor takes us here.</p>

	<a href="#my_link">Go Back</a>

	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


</body>
</html>